{
  "name": "qaagent-task-satya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satya05000/QAAgent-Task-Satya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Satya05000/QAAgent-Task-Satya/issues"
  },
  "homepage": "https://github.com/Satya05000/QAAgent-Task-Satya#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
